$light: #d52856;

.btn-light btn :hover{
    $light:  #b52249
}

 #carouselExampleIndicators .carousel-item, #carouselExampleIndicators .carousel-inner{
    height: 80vh;
}
.carousel-inner{
    .img{
        filter: brightness(50%);
    }
    #carousel1{
        text-align: start;
    }
    #carousel3{
        text-align: end;
    }
    .carousel-caption{
        padding: 0 0 100px 50px;
    }
}


.row{
    display: flex;
    justify-content: space-around;
    padding: 5rem;

    .col-lg-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 400px;
        .rounded-circle{
            margin: 0 auto;
        }
        .rounded-circle:hover{
            height: 200px;
            width: 200px;
            transition: ease 1s;
        }
    }
}
.frase1{
    .box{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./img/trilha.jpg');
        min-height: 350px;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        position: relative;
        text-align: center;
        h3{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(255, 255, 255);
            width: 80%;
            font-size: 1.4em;
        }
    }
}
.frase2{
    .box{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./img/treino-praia.jpg');
        min-height: 350px;
        background-attachment: fixed;
        background-position: bottom;
        background-size: cover;
        width: 100%;
        position: relative;
        text-align: center;
        h3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(255, 255, 255);
            width: 80%;
            font-size: 1.4em;
        }
    }
}
.titulo__planos{
    display: flex;
    justify-content: center;
    text-align: center;
    h2{
        color: rgb(136, 132, 132);
        padding: 20px 0;
    }
}
.card-deck{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    .card{
        width: 350px;
        margin: 10px;
        height: fit-content;
        .card-body{
            button{
                width: 95%;
            }
        }
    }
}
.container__formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .box__formulario{
        margin-bottom: 40px;
        padding: 0 10px;
        form{
            max-width: 1200px;
            margin: 0 auto;
            .form-group{
                margin: 20px 0;
            }
            .form-check{
                margin: 20px 0;
            }
        }

    }
    
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    .footer__text{
        h5{
            font-size: 1em;
           
        }
    }
    .inicio:hover{
        cursor: pointer;
    }
}
@media (max-width:1000px) {
    .carousel-item{
        img {
            object-fit: cover;
            object-position: left;
            height: 80vh;
        }
        .carousel-caption{
            padding: 0 0 100px 0;
        }
    }
    .frase1{
        .box{
            min-height: 550px;
            h3{
               width: 40%;
               line-height: 150%;
            }
        }
        
    }
    .card-deck{
        display: flex;
        flex-direction: column;
        .card{
            margin: 0 auto;
            width: 90%;
            height: fit-content;
            .card-body{
                button{
                    width: 95%;
                }
            }
        }
    }
}

@import "./node_modules/bootstrap/scss/bootstrap.scss";

